1) loading model ...model/bow_1000.pkl
 2018-05-22 23:23:21.420862 - Training completed 0 mins and 0.76 seconds
 2018-05-22 23:23:21.736178 - Converting completed 0 mins and 0.32 seconds
 accuracy: 0.734
confuse matrix:
[[  7   2   0   0   0   0]
 [  3 133   1   1   0   0]
 [  9  26  46   7   5   1]
 [  0   5   2  56   0   2]
 [  1  21   4   1  53   1]
 [  0  32   4   0   5  72]]
-----------------------
fine grained category
-----------------------
loading model ...model/bow2_1000.pkl
 2018-05-22 23:23:23.430146 - Training for fine grained category completed 0 mins and 1.69 seconds
 2018-05-22 23:23:23.916187 - Converting completed 0 mins and 0.49 seconds
 accuracy for fine grained category: 0.636


3) loading model ...model/bow_3000.pkl
 2018-05-22 23:25:34.052844 - Training completed 0 mins and 6.73 seconds
 2018-05-22 23:25:35.081577 - Converting completed 0 mins and 1.03 seconds
 accuracy: 0.812
confuse matrix:
[[  7   2   0   0   0   0]
 [  7 127   3   0   1   0]
 [  1  17  66   5   5   0]
 [  1   2   1  60   1   0]
 [  1  11   6   0  62   1]
 [  1  23   1   0   4  84]]
-----------------------
fine grained category
2018-05-22 23:25:49.113938 - Training for fine grained category completed 0 mins and 14.03 seconds
 2018-05-22 23:25:50.753306 - Converting completed 0 mins and 1.64 seconds
 accuracy for fine grained category: 0.734


4) loading model ...model/bow_4000.pkl
 2018-05-22 23:20:07.630969 - Training completed 0 mins and 10.39 seconds
 2018-05-22 23:20:08.893640 - Converting completed 0 mins and 1.26 seconds
 accuracy: 0.816
confuse matrix:
[[  7   2   0   0   0   0]
 [  6 130   2   0   0   0]
 [  1  19  61   5   8   0]
 [  1   2   5  57   0   0]
 [  0  10   4   0  66   1]
 [  0  20   2   0   4  87]]
-----------------------
fine grained category
 2018-05-22 23:20:30.504808 - Training for fine grained category completed 0 mins and 21.61 seconds
 2018-05-22 23:20:32.645151 - Converting completed 0 mins and 2.14 seconds
 accuracy for fine grained category: 0.754

1) bow cho tap train 5500:
2018-05-22 22:55:40.857778 - Training completed 0 mins and 18.54 seconds
 2018-05-22 22:55:42.479030 - Converting completed 0 mins and 1.62 seconds
 accuracy: 0.828
confuse matrix:
[[  7   2   0   0   0   0]
 [  8 128   2   0   0   0]
 [  3  17  58   8   8   0]
 [  2   2   3  57   1   0]
 [  0   9   4   0  67   1]
 [  1  12   0   0   3  97]]
-----------------------
fine grained category
-----------------------
2018-05-22 22:56:17.896132 - Training for fine grained category completed 0 mins and 35.41 seconds
 2018-05-22 22:56:20.692548 - Converting completed 0 mins and 2.8 seconds
 accuracy for fine grained category: 0.742

2) tfidf + bow (ngram(1,1)):
2018-05-22 23:03:55.036769 - Training completed 0 mins and 21.32 seconds
 2018-05-22 23:03:56.949675 - Converting completed 0 mins and 1.91 seconds
 accuracy: 0.830
confuse matrix:
[[  7   2   0   0   0   0]
 [  6 126   4   0   1   1]
 [  1  15  60  11   7   0]
 [  0   1   4  59   1   0]
 [  0   7   5   0  68   1]
 [  0   9   3   1   5  95]]
-----------------------
fine grained category
-----------------------
2018-05-22 23:04:47.687882 - Training for fine grained category completed 0 mins and 50.74 seconds
 2018-05-22 23:04:50.573483 - Converting completed 0 mins and 2.89 seconds
 accuracy for fine grained category: 0.788

tfidf + ngram(1,2)
loading model ...model2/tfidf12.pkl
 2018-05-22 23:32:48.764645 - Training completed 0 mins and 20.93 seconds
 2018-05-22 23:32:50.782360 - Converting completed 0 mins and 2.02 seconds
 accuracy: 0.848
confuse matrix:
[[  8   1   0   0   0   0]
 [  6 127   4   0   1   0]
 [  0  13  68   6   6   1]
 [  0   1   4  59   1   0]
 [  2   4   5   1  68   1]
 [  0  12   3   1   3  94]]
-----------------------
fine grained category
2018-05-22 23:33:38.450114 - Training for fine grained category completed 0 mins and 47.67 seconds
 2018-05-22 23:33:41.255950 - Converting completed 0 mins and 2.81 seconds
 accuracy for fine grained category: 0.748

